{
    "name": "my-auth-app",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "next dev",
        "lint": "npx next lint",
        "db:show": "npx prisma studio",
        "db": "sudo -u postgres /usr/bin/postgres -D /var/lib/pgsql/data",
        "build:css": "tailwindcss -i ./src/app/globals.css -o ./public/output.css --minify"
    },
    "keywords": [],
    "author": "Guðjón Hólm Sigurðsson",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@auth/prisma-adapter": "^2.10.0",
        "@prisma/client": "^6.13.0",
        "bcrypt": "^6.0.0",
        "classnames": "^2.5.1",
        "next": "^15.4.5",
        "next-auth": "^5.0.0-beta.29",
        "npm": "^11.5.2",
        "react": "^19.1.1",
        "react-dom": "^19.1.1"
    },
    "devDependencies": {
        "@eslint/eslintrc": "^3",
        "@tailwindcss/postcss": "^4",
        "@types/node": "24.2.0",
        "@types/react": "19.1.9",
        "autoprefixer": "^10.4.21",
        "eslint": "9.32.0",
        "eslint-config-next": "15.4.5",
        "prisma": "^6.14.0",
        "tailwindcss": "^4",
        "tsx": "^4.20.3"
    }
}
